[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(4717, 372, 1125, 875)
project_settings=Rect2(4717, 372, 1125, 875)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Node2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true
Label:scale=true
CanvasLayer:scale=true
Button:scale=true

[recent_files]

scenes=["res://pipe.tscn", "res://reset.tscn", "res://ground.tscn", "res://main.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://reset.gd", "res://pipe.gd", "res://ground.gd", "CharacterBody2D", "res://main.gd", "Sprite2D", "Node", "Node2D", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
