[folding]

node_unfolds=[NodePath("BG"), PackedStringArray("Offset"), NodePath("Panel"), PackedStringArray("theme", "Ordering"), NodePath("Score"), PackedStringArray("Layout", "theme", "Mouse", "Focus", "Material", "Process", "Process/Thread Group", "Editor Description", "Localization", "Tooltip", "Texture", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Ordering"), NodePath("snake"), PackedStringArray("Transform"), NodePath("Reset"), PackedStringArray("Layer", "Transform")]
resource_unfolds=[]
nodes_folded=[]
