[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Label:scale=true
Panel:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true
VisibleOnScreenEnabler2D:scale=true
CanvasLayer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(4717, 372, 1125, 875)
project_settings=Rect2(4717, 372, 1125, 875)

[recent_files]

scenes=["res://reset.tscn", "res://food.tscn", "res://snake.tscn", "res://main.tscn", "res://snake_seg.tscn"]
scripts=["res://reset.gd", "Object", "res://snake_seg.gd", "res://main.gd", "res://food.gd", "res://snake.gd"]

[color_picker]

recent_presets=PackedColorArray(0.25091, 0.159227, 0.404141, 1, 0.176118, 0.193548, 0.409641, 1, 0.784121, 0.843106, 0.418645, 1, 0.834179, 0.832176, 0.244307, 1, 0.503964, 0.602631, 0.781586, 1, 0.149517, 0.208926, 0.318829, 1, 0.133799, 0.188845, 0.290696, 1, 0.133588, 0.121113, 0.462578, 1, 0.784315, 0.851314, 0.21897, 1)

[script_setup]

last_selected_language="GDScript"
